<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?stylesheet true:DerivationCalc.css?>

<AnchorPane fx:id="anchorPane" prefHeight="579.0" prefWidth="1005.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.111" fx:controller="com.fxexperience.tools.derivationcalc.DerivationCalcContent">
  <children>
    <GridPane fx:id="gridPane" hgap="5.0" prefHeight="579.0" prefWidth="1005.0" vgap="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <Label fx:id="label" maxWidth="-Infinity" minHeight="16.0" minWidth="-Infinity" prefHeight="16.0" text="Base Color:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
        <ImageView id="note" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="0" GridPane.rowSpan="10" GridPane.valignment="TOP">
          <image>
            <Image preserveRatio="true" smooth="true" url="@note.png" />
          </image>
        </ImageView>
        <ImageView id="forward" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="2">
          <image>
            <Image preserveRatio="true" smooth="true" url="@forward.png" />
          </image>
        </ImageView>
        <Label id="label1" text="Derivation:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
        <Slider fx:id="derivationSlider" min="-100.0" minWidth="-Infinity" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
        <Label fx:id="forwardDerivationLabel" prefWidth="50.0" text="0%" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <Label id="label3" text="Derived Result:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
        <Label id="label4" text="Desired Result Color:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
        <ImageView id="reverse" GridPane.columnIndex="0" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5">
          <image>
            <Image preserveRatio="true" smooth="true" url="@reverse.png" />
          </image>
        </ImageView>
        <Label id="label5" text="Derivation:" GridPane.columnIndex="0" GridPane.rowIndex="7" />
        <Label fx:id="reverseDerivationLabel" text="30%" GridPane.columnIndex="1" GridPane.rowIndex="7" />
        <Label id="label7" text="Result Color:" GridPane.columnIndex="0" GridPane.rowIndex="8" />
        <Label fx:id="reverseResultLabel" prefHeight="21.0" prefWidth="250.0" text="#EEEEEE....." GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="8" />
        <Label fx:id="derivedResultLabel" text="Label" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="4" />
        <ImageView fx:id="alert" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="9">
          <image>
            <Image preserveRatio="true" smooth="true" url="@alert.png" />
          </image>
        </ImageView>
      </children>
      <columnConstraints>
        <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="250.0" minWidth="10.0" prefWidth="250.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" />
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      </columnConstraints>
      <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
      </padding>
      <rowConstraints>
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
        <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
